<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesignCompiler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ORJ-gb-2YJ">
                                <rect key="frame" x="0.0" y="106" width="414" height="630"/>
                            </imageView>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="{ }$" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-MO-yVd">
                                <rect key="frame" x="17" y="139" width="380" height="221"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.019632422739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="1" blue="0.019632422737804855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Q-nH-l5Z">
                                <rect key="frame" x="17" y="119" width="54" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="GJr-xn-hxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-ty-ode">
                                <rect key="frame" x="0.0" y="360" width="414" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6vf-iZ-Uvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <state key="normal" title="Compile">
                                    <color key="titleColor" red="0.0" green="1" blue="0.021174473690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wpa-u5-7fL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tokens will appear here..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-SE-vEc">
                                <rect key="frame" x="17" y="423" width="380" height="214"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.019632422739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="IUR-u4-Q6j"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="1" blue="0.019632422739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeC-XG-5rW">
                                <rect key="frame" x="0.0" y="659" width="414" height="77"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="FJ2-7B-sp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-ni-Z1W">
                                <rect key="frame" x="67" y="20" width="280" height="78"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="LnV-Q4-LI2"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i5l-iw-Akd"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lexar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh9-gU-N7N">
                                <rect key="frame" x="17" y="400" width="61" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0039206021465361118" green="0.0039221248589456081" blue="0.0039205066859722137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z2Q-nH-l5Z" firstAttribute="top" secondItem="DbR-ni-Z1W" secondAttribute="bottom" constant="21" id="0DE-xg-w1n"/>
                            <constraint firstItem="OeC-XG-5rW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5Wy-F8-InB"/>
                            <constraint firstItem="ORJ-gb-2YJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="71x-AI-LMJ"/>
                            <constraint firstItem="MhW-SE-vEc" firstAttribute="centerX" secondItem="OeC-XG-5rW" secondAttribute="centerX" id="A8v-TP-Bhf"/>
                            <constraint firstItem="Jh9-gU-N7N" firstAttribute="top" secondItem="OIh-ty-ode" secondAttribute="bottom" constant="10" id="C2l-qr-3p1"/>
                            <constraint firstAttribute="bottom" secondItem="OeC-XG-5rW" secondAttribute="bottom" id="CV7-ev-rCM"/>
                            <constraint firstItem="OF3-MO-yVd" firstAttribute="top" secondItem="DbR-ni-Z1W" secondAttribute="bottom" constant="41" id="EqQ-1t-71j"/>
                            <constraint firstItem="OF3-MO-yVd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="MT5-dJ-Zdr"/>
                            <constraint firstItem="OF3-MO-yVd" firstAttribute="trailing" secondItem="MhW-SE-vEc" secondAttribute="trailing" id="PlX-iJ-px4"/>
                            <constraint firstItem="Z2Q-nH-l5Z" firstAttribute="leading" secondItem="Jh9-gU-N7N" secondAttribute="leading" id="QGt-su-aU7"/>
                            <constraint firstItem="DbR-ni-Z1W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RNB-6v-1yZ"/>
                            <constraint firstItem="ORJ-gb-2YJ" firstAttribute="centerX" secondItem="MhW-SE-vEc" secondAttribute="centerX" id="VSU-ms-TBa"/>
                            <constraint firstItem="DbR-ni-Z1W" firstAttribute="centerX" secondItem="OF3-MO-yVd" secondAttribute="centerX" id="WPN-o2-vab"/>
                            <constraint firstItem="ORJ-gb-2YJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="106" id="aqz-nO-xv1"/>
                            <constraint firstItem="Jh9-gU-N7N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="aw5-Vt-1ZK"/>
                            <constraint firstItem="OIh-ty-ode" firstAttribute="top" secondItem="OF3-MO-yVd" secondAttribute="bottom" id="eJJ-cd-Xe5"/>
                            <constraint firstItem="OF3-MO-yVd" firstAttribute="top" secondItem="Z2Q-nH-l5Z" secondAttribute="bottom" id="hl1-jr-rJr"/>
                            <constraint firstItem="OIh-ty-ode" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mKq-pM-k4n"/>
                            <constraint firstItem="OF3-MO-yVd" firstAttribute="leading" secondItem="MhW-SE-vEc" secondAttribute="leading" id="nPt-6D-w8p"/>
                            <constraint firstItem="OIh-ty-ode" firstAttribute="centerX" secondItem="MhW-SE-vEc" secondAttribute="centerX" id="npA-M0-IYH"/>
                            <constraint firstItem="DbR-ni-Z1W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="qPC-gg-3ym"/>
                            <constraint firstItem="ORJ-gb-2YJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t6Y-pe-3gt"/>
                            <constraint firstItem="DbR-ni-Z1W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uMF-oC-GgI"/>
                            <constraint firstItem="MhW-SE-vEc" firstAttribute="top" secondItem="OIh-ty-ode" secondAttribute="bottom" constant="33" id="vEy-Te-XWS"/>
                            <constraint firstItem="OeC-XG-5rW" firstAttribute="top" secondItem="MhW-SE-vEc" secondAttribute="bottom" constant="22" id="vmJ-1a-4HB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="ORJ-gb-2YJ" id="pB4-Au-rJf"/>
                        <outlet property="compileButton" destination="OIh-ty-ode" id="QYu-Dj-J2X"/>
                        <outlet property="enteredCode" destination="OF3-MO-yVd" id="Ezq-M9-1jP"/>
                        <outlet property="examplePicker" destination="DbR-ni-Z1W" id="tsC-iR-oZL"/>
                        <outlet property="tokenList" destination="MhW-SE-vEc" id="zgm-gy-VOy"/>
                        <outlet property="warningLabel" destination="OeC-XG-5rW" id="GYp-Wt-4Ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="150.81521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="720"/>
    </resources>
</document>
